<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HappyYF.YuanXin.BaseClass.Taocan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAQAAAEAAAAAABAAAEAAAAACAAAAIAAAA=</HashCode>
      <FileName>BaseClass\Taocan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyYF.YuanXin.BaseClass.YongHu">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAIEIAAgAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass\YongHu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>