<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HappyYF.YuanXin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myEdit" Type="System.Windows.Forms.DataGridViewEditMode" Scope="User">
      <Value Profile="(Default)">EditOnEnter</Value>
    </Setting>
    <Setting Name="HappyYFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="HappyYF_YXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="HappyYHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Max Pool Size=150;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Max Pool Size=150;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="HappyYF_XDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="HappyYf_HSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="happyyf_lyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.</Value>
    </Setting>
    <Setting Name="happyyf_lyConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="happyyf_lyConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="happyyf_lyConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="happyyf_lyConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9,3059;Initial Catalog=happyyf_ly;Persist Security Info=True;User ID=sa;Password=jm123456.;Connect Timeout=0</Value>
    </Setting>
  </Settings>
</SettingsFile>